const getPromptRate = (currency) => `Курс ${currency}`;

const getPromptHowToCurrency = (currency) => `
    Что такое ${currency}?
    Промт 1: Напиши текст для раздела Что такое ${currency}?используй в тексте курс, график, цена

    Пример: 
    Что такое биткоин?
    Биткоин - это цифровая валюта, которая была создана в 2009 году и является одной из самых популярных и широко используемых криптовалют в мире.

    Курс и цена биткоина:

    На момент написания этого текста, курс биткоина составляет [указать текущий курс валюты по отношению к фиатной валюте, например, доллару США]. Это означает, что один биткоин эквивалентен [указать эквивалентную сумму в фиатной валюте, например, 50 000 долларов США].

    Биткоин является децентрализованной валютой, что означает, что его эмиссия и управление не зависят от центральных банков или государств. Он использует технологию блокчейн для обеспечения безопасности и прозрачности транзакций.

    Биткоин также часто рассматривается как цифровое хранилище стоимости, а некоторые инвесторы рассматривают его как альтернативу традиционным финансовым активам, таким как золото.

    Несмотря на то, что цена биткоина может колебаться, его популярность и принятие продолжают расти, делая его важным игроком в мировой экономике и финансовых рынках.

    График стоимости ${currency} 


    Пример от сюда https://www.binance.com/ru-UA/price/bitcoin 

`;

const getPromptBasicCurrencyExchange = (currency) => `
    Основные курсы обмена ${currency}
    Промт 2: Напиши текст для раздела Основные курсы обмена ${currency}, используй в тексте стоимость, курс онлайн, на рынке

    Пример:
    Основные курсы обмена биткоина

    скрин здесь https://www.coinbase.com/ru/price/bitcoin

    Стоимость и курс онлайн:

    При обмене биткоина на другие валюты или криптовалюты важно следить за текущими курсами онлайн. Существует множество онлайн-платформ и бирж, где можно узнать актуальные курсы обмена биткоина. Такие платформы обычно предоставляют информацию о цене биткоина по отношению к различным валютам, а также о стоимости на различных рынках.

    На этих платформах можно наблюдать за динамикой изменения курса биткоина в режиме реального времени. Это позволяет трейдерам и инвесторам принимать информированные решения о покупке, продаже или долгосрочном инвестировании в биткоин.

    Некоторые из основных курсов обмена биткоина включают:

    Курсы обмена на фиатные валюты: Биткоин может быть обменен на различные фиатные валюты, такие как доллары США, евро, иены и другие. Стоимость биткоина по отношению к этим валютам изменяется в зависимости от спроса и предложения на рынке.

    Курсы обмена на другие криптовалюты: Биткоин также можно обменять на другие криптовалюты, такие как эфириум, лайткойн, рипл и др. Курсы обмена между биткоином и другими криптовалютами также подвержены изменениям в зависимости от рыночной конъюнктуры.

    Курсы на различных биржах: Биткоин торгуется на множестве криптовалютных бирж, и курсы обмена могут немного различаться на разных платформах из-за различий в ликвидности и спросе на конкретной бирже.

    Следить за этими основными курсами обмена помогает трейдерам и инвесторам эффективно управлять своими портфелями и использовать возможности рынка для получения прибыли.

`;

const getPromptHowToWorkingCurrency = (currency) => `
    Как работает ${currency}?
    Промт 3: Напиши текст для раздела Как работает ${currency}?, используй в тексте: цена, стоимость, активы
    Добавь органично в тест ссылку Как осуществить обмен? [https://easy-changer.io/how-to-exchange-cryptocurrency/#how-to]

    Пример:
    Как работает биткоин?
    Биткоин — это цифровая валюта, которая функционирует на базе технологии блокчейн. Одним из ключевых аспектов его работы является его способность обеспечивать безопасные и анонимные транзакции между пользователями без привлечения посредников, таких как банки или правительственные организации.
    Цена и стоимость биткоина
    Цена биткоина определяется рыночным спросом и предложением. Это означает, что его стоимость может значительно колебаться в зависимости от различных факторов, таких как новости, регулирование, инвестиционный интерес и технологические изменения.
    Активы и инвестиции
    Биткоин также является одним из самых популярных активов для инвестирования. Многие люди покупают биткоины с целью сохранения стоимости или получения прибыли от изменения его цены на рынке.
    Хотите узнать, как осуществить обмен биткоинов на другие криптовалюты? Прочтите наше руководство по обмену здесь, чтобы узнать, как это сделать безопасно и эффективно.

`;

const getPromptWhereExchange = (currency) => `
    Где можно купить, продать или обменять ${currency}?
    Промт 4: Напиши текст для раздела Где можно купить, продать или обменять ${currency}?, 
    используй в тексте: цена, стоимость, активы
    Добавь органично в тест ссылку Какие лимиты на вывод криптовалюты на карту? [https://easy-changer.io/how-to-exchange-cryptocurrency/#limits-for-withdrawing]

    Пример:
    Раздел "Где можно купить, продать или обменять биткоины?" предлагает разнообразные варианты для тех, кто заинтересован в этой криптовалюте. Мы предоставляем удобные платформы, где вы можете приобрести или продать биткоины по текущей рыночной цене. Наши партнеры обеспечивают надежную торговлю этим активом, гарантируя вам прозрачность и безопасность сделок.
    Если вы хотите узнать о текущей цене биткоина или других криптовалютных активах, вы можете легко найти эту информацию на нашем сайте. Мы постоянно обновляем данные о стоимости биткоина, чтобы предоставить вам актуальную информацию для принятия решений о покупке или продаже.
    Кроме того, если вас интересует обмен криптовалюты на фиатные деньги или другие криптовалюты, наши партнеры также готовы предложить вам выгодные условия. Вы можете легко обменять свои активы на наших партнерских платформах с минимальными комиссиями и высокой скоростью обработки сделок.
    Хотите узнать о лимитах на вывод криптовалюты на карту? Посетите нашу статью "Какие лимиты на вывод криптовалюты на карту?" [https://easy-changer.io/how-to-exchange-cryptocurrency/#limits-for-withdrawing], чтобы получить всю необходимую информацию о доступных лимитах и условиях вывода криптовалютных средств.

`;

const getPromptHowToStore = (currency) => `
    Как хранить ${currency}?
    Промт 5: Напиши текст для раздела Как хранить ${currency}?, 
    используй в тексте: количество, на рынке

    Пример:
    Хранение биткоинов — ключевой аспект их безопасности и сохранности. Вот несколько важных рекомендаций по этому вопросу:

    Выберите надежный кошелек: Начните с выбора кошелька, который соответствует вашим потребностям. Он может быть холодным (отключенным от интернета) или горячим (подключенным к интернету). Кошельки, такие как Ledger Nano S или Trezor, предоставляют высокий уровень безопасности для хранения биткоинов.

    Распределите риски: Не храните все свои биткоины в одном кошельке. Распределите их между несколькими кошельками, чтобы снизить потенциальные потери в случае взлома или сбоя системы.

    Резервное копирование: Регулярно делайте резервные копии вашего кошелька. Это важно, чтобы избежать потери доступа к вашим биткоинам в случае поломки устройства или утери пароля.

    Остерегайтесь мошенников: Избегайте предоставления своих частных ключей или сидов кошелька третьим лицам. Не храните их в онлайн-хранилищах или в ненадежных местах.

    Обновляйте программное обеспечение: Проверяйте регулярно наличие обновлений для вашего кошелька и устанавливайте их, чтобы обеспечить максимальную защиту от уязвимостей.

    Помните, что количество биткоинов на рынке постоянно меняется, поэтому важно следить за изменениями и принимать соответствующие меры для обеспечения их безопасного хранения.
`;

const getPromptFAQ = (currency) => `
    FAQ:
    FAQ-промпт: Ответь кратко на вопрос: “Какие факторы влияют на цену ${currency}?”

    FAQ-промпт: Ответь кратко на вопрос: “Какие риски связаны с инвестированием в ${currency}?”

    FAQ-промпт: Ответь кратко на вопрос: “Какие платежные системы и криптовалютные биржи поддерживают покупку и продажу ${currency}?”

    FAQ-промпт: Ответь кратко на вопрос: “Какие шаги нужно предпринять для обеспечения безопасности ${currency}?” Добавь органично в тест ссылку [https://easy-changer.io/safety/]

    FAQ-промпт: Ответь кратко на вопрос: “Каковы перспективы развития ${currency} в будущем?”
`;

module.exports = {
    getPromptRate,
    getPromptBasicCurrencyExchange,
    getPromptHowToWorkingCurrency,
    getPromptWhereExchange,
    getPromptHowToStore,
    getPromptFAQ,
};
